<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Project Object Model -->

    <name>obfuscation-maven</name>
    <description>Code example for obfuscation</description>

    <developers>
        <developer>
            <name>Misha</name>
        </developer>
    </developers>

    <groupId>ru.otus</groupId>
    <artifactId>obfuscation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <com.google.guava.version>23.0</com.google.guava.version>
        <my.variable>42</my.variable>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.otus.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>my-maven-assembly-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ru.otus.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

           <!--Obfuscation-->
           <plugin>
               <groupId>com.github.wvengen</groupId>
               <artifactId>proguard-maven-plugin</artifactId>
               <version>2.0.14</version>
               <dependencies>
                   <dependency>
                       <groupId>net.sf.proguard</groupId>
                       <artifactId>proguard-base</artifactId>
                       <version>5.3.3</version>
                   </dependency>
               </dependencies>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals><goal>proguard</goal></goals>
                   </execution>
               </executions>
               <configuration>
                   <proguardVersion>5.3.3</proguardVersion>
                   <obfuscate>true</obfuscate>
                   <injar>${project.name}.jar</injar>
                   <outjar>${project.name}-small.jar</outjar>
                   <outputDirectory>${project.build.directory}</outputDirectory>
                   <options>
                       <option>-keep public class ru.otus.Main {public static void main(java.lang.String[]);}</option>
                       <option>-dontwarn</option>
                   </options>
                   <libs>
                       <lib>${java.home}/jmods/java.base.jmod</lib>
                   </libs>
               </configuration>
           </plugin>
        </plugins>

    </build>

</project>
    
